{
    "compilerOptions": {
      "outDir": "build",
      "target": "es2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "declaration": false,
      "allowJs": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "lib": ["es2020"],
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true
    },
    "include": ["src/**/*"]
  }